{
  "name": "clean-md-pdf",
  "displayName": "Clean MD to PDF",
  "description": "Convert Markdown to beautiful, professional PDFs without watermarks",
  "version": "0.0.2",
  "publisher": "Qamar2315",
  "author": {
    "name": "Qamar Islam",
    "url": "https://github.com/Qamar2315"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qamar2315/clean-md-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/Qamar2315/clean-md-pdf/issues"
  },
  "homepage": "https://github.com/Qamar2315/clean-md-pdf#readme",
  "icon": "icon.png",
  "keywords": [
    "markdown",
    "pdf",
    "converter",
    "export",
    "clean",
    "no-watermark",
    "syntax-highlighting"
  ],
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clean-md-pdf.convert",
        "title": "Convert Markdown to PDF (Clean)"
      },
      {
        "command": "clean-md-pdf.convertFromExplorer",
        "title": "Convert to PDF (Clean)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .md",
          "command": "clean-md-pdf.convertFromExplorer",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "clean-md-pdf.convert",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Clean MD to PDF",
      "properties": {
        "clean-md-pdf.outputFolder": {
          "type": "string",
          "default": "",
          "description": "Custom output folder for PDFs (relative to workspace or absolute path). Leave empty to save in same folder as source file."
        },
        "clean-md-pdf.pageSize": {
          "type": "string",
          "enum": [
            "A4",
            "Letter",
            "Legal"
          ],
          "default": "A4",
          "description": "PDF page size"
        },
        "clean-md-pdf.includeTOC": {
          "type": "boolean",
          "default": true,
          "description": "Include Table of Contents in the PDF"
        },
        "clean-md-pdf.theme": {
          "type": "string",
          "enum": [
            "github",
            "academic",
            "modern",
            "minimal",
            "dark",
            "elegant",
            "tech",
            "corporate",
            "nature",
            "vibrant"
          ],
          "default": "github",
          "enumDescriptions": [
            "GitHub - Clean, modern, professional style",
            "Academic - Serif fonts, formal styling for research papers",
            "Modern - Vibrant colors, contemporary design",
            "Minimal - Simple, clean, minimal styling",
            "Dark - Dark mode with light text on dark background",
            "Elegant - Professional serif with gold accents",
            "Tech - Terminal-inspired monospace design",
            "Corporate - Business blue professional theme",
            "Nature - Eco-friendly green theme",
            "Vibrant - Colorful multi-gradient design"
          ],
          "description": "PDF theme/styling"
        },
        "clean-md-pdf.openAfterConversion": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the PDF after conversion"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "puppeteer": "^24.33.0"
  }
}
